doctype
html
  head
    title rails-eve-base example
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css"
body
  .container-fluid
    == yield
